<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Saya</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Biodata Pribadi</h1>
    </header>
    
    <section id="profil">
        <img src="mutica.jpg" alt="Foto Saya" id="foto">
        <h2 id="nama"> MUTIARA CAHAYA AGUSTINA SIMORANGKIR</h2>
        <p id="deskripsi">Saya adalah seorang mahasiswa yang suka coding dan Menyanyi</p>
    </section>
    
    <section id="detail">
        <h3>Informasi Detail</h3>
        <ul>
            <li><strong>Tanggal Lahir  :</strong> <span id="tanggal-lahir">10 Agustus 2006</span></li>
            <li><strong>Alamat         :</strong> <span id="alamat">Medan</span></li>
            <li><strong>Pendidikan     :</strong> <span id="pendidikan">Institut Sains & Teknologi TD. Pardede</span></li>
            <li><strong>Hobi           :</strong> <span id="hobi">Coding & Menyanyi.</span></li>
        </ul>
    </section>
    
    <section id="kontak">
        <h3>Kontak</h3>
        <p>Email: <a href="mailto:@anda.com">mutiarasimorangkir210@gmail.com</a></p>
        <p>instagram: <a href="https://linkedin.com/in/username" target="_blank">mutica_simorangkir</a></p>
    </section>
    
    <button id="ubah-warna">Ubah Warna Latar</button>
    
    <script src="script.js"></script>
</body>
</html>